{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c39975\c61335\c20601;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\rtlpar\qr\partightenfactor0

\f1\b\fs48 \cf0 \uc0\u1502 \u1491 \u1512 \u1497 \u1498  \u1500 \u1502 \u1513 \u1514 \u1502 \u1513 : \u1492 \u1493 \u1512 \u1488 \u1493 \u1514  \u1490 \u1497 \u1513 \u1492  \u1493 \u1492 \u1508 \u1506 \u1500 \u1492  \u1500 \u1502 \u1506 \u1512 \u1499 \u1514  StyleFlow Marketing Hub\
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1511 \u1493 \u1489 \u1509  \u1494 \u1492  \u1502 \u1499 \u1497 \u1500  \u1488 \u1514  \u1499 \u1500  \u1492 \u1492 \u1504 \u1495 \u1497 \u1493 \u1514  \u1492 \u1504 \u1491 \u1512 \u1513 \u1493 \u1514  \u1500 \u1492 \u1508 \u1506 \u1500 \u1514  \u1502 \u1502 \u1513 \u1511  \u1492 \u1504 \u1497 \u1492 \u1493 \u1500  \u1513 \u1500  \u1502 \u1506 \u1512 \u1499 \u1514  \u1492 -SQL \u1493 \u1492 \u1514 \u1502 \u1502 \u1513 \u1511 \u1493 \u1514 \u1493  \u1502 \u1493 \u1500  \u1489 \u1505 \u1497 \u1505  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  (PostgreSQL).\
\pard\pardeftab720\sa298\rtlpar\qr\partightenfactor0

\f1\b\fs36 \cf0 1. \uc0\u1491 \u1512 \u1497 \u1513 \u1493 \u1514  \u1511 \u1491 \u1501  \u1493 \u1502 \u1489 \u1504 \u1492  \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 \
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1492 \u1502 \u1506 \u1512 \u1499 \u1514  \u1502 \u1489 \u1493 \u1505 \u1505 \u1514  \u1506 \u1500  \u1488 \u1512 \u1499 \u1497 \u1496 \u1511 \u1496 \u1493 \u1512 \u1514  
\f1\b Full-Stack
\f0\b0  \uc0\u1492 \u1499 \u1493 \u1500 \u1500 \u1514 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 \u1505 \u1497 \u1505  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  (Database):
\f0\b0  PostgreSQL \uc0\u1506 \u1501  \u1508 \u1512 \u1493 \u1510 \u1491 \u1493 \u1512 \u1493 \u1514  (Procedures) \u1493 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1514  (Functions) \u1502 \u1493 \u1489 \u1504 \u1493 \u1514 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1513 \u1512 \u1514  \u1488 \u1495 \u1493 \u1512 \u1497  (Backend):
\f0\b0  Node.js \uc0\u1489 \u1513 \u1497 \u1500 \u1493 \u1489  TypeScript \u1493 -Express \u1492 \u1502 \u1511 \u1513 \u1512  \u1489 \u1497 \u1503  \u1492 \u1502 \u1502 \u1513 \u1511  \u1500 -DB.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1502 \u1513 \u1511  \u1511 \u1491 \u1502 \u1497  (Frontend):
\f0\b0  \uc0\u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1497 \u1514  React \u1502 \u1489 \u1493 \u1505 \u1505 \u1514  \u1511 \u1493 \u1502 \u1508 \u1493 \u1504 \u1504 \u1496 \u1493 \u1514  \u1500 \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1510 \u1493 \u1490 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1493 \u1492 \u1496 \u1489 \u1500 \u1488 \u1493 \u1514  (CRUD).\
\pard\pardeftab720\sa298\rtlpar\qr\partightenfactor0

\f1\b\fs36 \cf0 2. \uc0\u1513 \u1500 \u1489 \u1497  \u1492 \u1514 \u1511 \u1504 \u1492  \u1493 \u1492 \u1512 \u1510 \u1492  \u1513 \u1500  \u1492 \u1513 \u1512 \u1514  \u1492 \u1488 \u1495 \u1493 \u1512 \u1497  (Backend)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1514 \u1511 \u1504 \u1514  \u1495 \u1489 \u1497 \u1500 \u1493 \u1514  \u1511 \u1493 \u1491  (Dependencies):
\f0\b0 \uc0\u8232 \u1497 \u1513  \u1500 \u1508 \u1514 \u1493 \u1495  \u1488 \u1514  \u1492 \u1496 \u1512 \u1502 \u1497 \u1504 \u1500  \u1489 \u1514 \u1497 \u1511 \u1497 \u1497 \u1514  \u1492 \u1513 \u1512 \u1514  \u1493 \u1500 \u1492 \u1512 \u1497 \u1509  \u1488 \u1514  \u1492 \u1508 \u1511 \u1493 \u1491 \u1492 :\u8232 \u8232 \u8232 
\f2\i \cf3 npm install
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512 \u1514  \u1502 \u1513 \u1514 \u1504 \u1497  \u1505 \u1489 \u1497 \u1489 \u1492 :
\f0\b0 \uc0\u8232 \u1497 \u1513  \u1500 \u1493 \u1493 \u1491 \u1488  \u1511 \u1497 \u1493 \u1502 \u1493  \u1513 \u1500  \u1511 \u1493 \u1489 \u1509  .env \u1489 \u1514 \u1497 \u1511 \u1497 \u1497 \u1514  \u1492 \u1513 \u1493 \u1512 \u1513  \u1513 \u1500  \u1492 \u1513 \u1512 \u1514 , \u1492 \u1502 \u1499 \u1497 \u1500  \u1488 \u1514  \u1508 \u1512 \u1496 \u1497  \u1492 \u1495 \u1497 \u1489 \u1493 \u1512  \u1492 \u1502 \u1491 \u1493 \u1497 \u1511 \u1497 \u1501  \u1500 -PostgreSQL (\u1499 \u1514 \u1493 \u1489 \u1514  \u1492 \u1513 \u1512 \u1514 , \u1513 \u1501  \u1492 \u1502 \u1513 \u1514 \u1502 \u1513 , \u1492 \u1505 \u1497 \u1505 \u1502 \u1492  \u1493 \u1492 \u1508 \u1493 \u1512 \u1496 ).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1512 \u1510 \u1514  \u1492 \u1513 \u1512 \u1514 :
\f0\b0 \uc0\u8232 \u1499 \u1491 \u1497  \u1500 \u1492 \u1508 \u1506 \u1497 \u1500  \u1488 \u1514  \u1492 \u1513 \u1512 \u1514  \u1506 \u1500  \u1508 \u1493 \u1512 \u1496  8080, \u1497 \u1513  \u1500 \u1492 \u1512 \u1497 \u1509  \u1488 \u1514  \u1492 \u1508 \u1511 \u1493 \u1491 \u1492  \u1492 \u1489 \u1488 \u1492  \u1489 \u1496 \u1512 \u1502 \u1497 \u1504 \u1500 :\u8232 \u8232 \u8232 
\f2\i \cf3 PORT=8080 npx tsx server.ts
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \u8232 
\f2\i \uc0\u1492 \u1513 \u1512 \u1514  \u1497 \u1514 \u1495 \u1497 \u1500  \u1500 \u1492 \u1488 \u1494 \u1497 \u1503  \u1500 \u1489 \u1511 \u1513 \u1493 \u1514  \u1493 \u1497 \u1510 \u1497 \u1490  \u1492 \u1493 \u1491 \u1506 \u1514  \u1488 \u1497 \u1513 \u1493 \u1512  \u1506 \u1500  \u1495 \u1497 \u1489 \u1493 \u1512  \u1502 \u1493 \u1510 \u1500 \u1495  \u1500 -Database.
\f0\i0 \
\pard\pardeftab720\sa298\rtlpar\qr\partightenfactor0

\f1\b\fs36 \cf0 3. \uc0\u1513 \u1500 \u1489 \u1497  \u1492 \u1512 \u1510 \u1492  \u1513 \u1500  \u1492 \u1502 \u1502 \u1513 \u1511  \u1492 \u1511 \u1491 \u1502 \u1497  (Frontend - React)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1508 \u1514 \u1493 \u1495  \u1495 \u1500 \u1493 \u1503  \u1496 \u1512 \u1502 \u1497 \u1504 \u1500  \u1495 \u1491 \u1513  \u1489 \u1514 \u1497 \u1511 \u1497 \u1497 \u1514  \u1492 \u1500 \u1511 \u1493 \u1495  (Frontend).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1492 \u1512 \u1497 \u1509  \u1488 \u1514  \u1492 \u1508 \u1511 \u1493 \u1491 \u1492  \u1492 \u1489 \u1488 \u1492  \u1499 \u1491 \u1497  \u1500 \u1492 \u1508 \u1506 \u1497 \u1500  \u1488 \u1514  \u1502 \u1502 \u1513 \u1511  \u1492 \u1502 \u1513 \u1514 \u1502 \u1513  \u1489 \u1491 \u1508 \u1491 \u1508 \u1503 :\u8232 \u8232 \u8232 
\f2\i \cf3 npm run dev
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 \u1489 \u1512 \u1497 \u1512 \u1514  \u1502 \u1495 \u1491 \u1500 , \u1492 \u1502 \u1506 \u1512 \u1499 \u1514  \u1514 \u1497 \u1508 \u1514 \u1495  \u1489 \u1499 \u1514 \u1493 \u1489 \u1514 : http://localhost:5173.\
\pard\pardeftab720\sa298\rtlpar\qr\partightenfactor0

\f1\b\fs36 \cf0 4. \uc0\u1502 \u1491 \u1512 \u1497 \u1498  \u1514 \u1508 \u1506 \u1493 \u1500  \u1500 \u1502 \u1513 \u1514 \u1502 \u1513  \u1489 \u1502 \u1502 \u1513 \u1511  \u1492 \u1490 \u1512 \u1508 \u1497 \
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1502 \u1502 \u1513 \u1511  \u1492 \u1504 \u1497 \u1492 \u1493 \u1500  \u1502 \u1495 \u1493 \u1500 \u1511  \u1500 \u1513 \u1504 \u1497  \u1488 \u1494 \u1493 \u1512 \u1497 \u1501  \u1506 \u1497 \u1511 \u1512 \u1497 \u1497 \u1501  \u1489 \u1514 \u1508 \u1512 \u1497 \u1496  \u1492 \u1510 \u1491 \u1491 \u1497 :\
\pard\pardeftab720\sa280\rtlpar\qr\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1488 . \u1504 \u1497 \u1492 \u1493 \u1500  \u1496 \u1489 \u1500 \u1488 \u1493 \u1514  \u1489 \u1494 \u1502 \u1503  \u1488 \u1502 \u1514  (CRUD Operations)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1510 \u1508 \u1497 \u1497 \u1492  \u1489 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 :
\f0\b0  \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1499 \u1500  \u1488 \u1495 \u1514  \u1502 \u1492 \u1496 \u1489 \u1500 \u1488 \u1493 \u1514  (\u1499 \u1490 \u1493 \u1503  
\f2\i Customers
\f0\i0 , 
\f2\i Products
\f0\i0 , 
\f2\i Advertising Campaigns
\f0\i0 ) \uc0\u1514 \u1510 \u1497 \u1490  \u1488 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1506 \u1491 \u1499 \u1504 \u1497 \u1497 \u1501  \u1497 \u1513 \u1497 \u1512 \u1493 \u1514  \u1502 \u1514 \u1493 \u1498  \u1492 -DB. \u1492 \u1502 \u1506 \u1512 \u1499 \u1514  \u1502 \u1489 \u1510 \u1506 \u1514  \u1489 \u1488 \u1493 \u1508 \u1503  \u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497  \u1513 \u1488 \u1497 \u1500 \u1514 \u1493 \u1514  JOIN \u1502 \u1493 \u1512 \u1499 \u1489 \u1493 \u1514  \u1499 \u1491 \u1497  \u1500 \u1492 \u1510 \u1497 \u1490  \u1513 \u1502 \u1493 \u1514  \u1502 \u1504 \u1492 \u1500 \u1497 \u1501  \u1493 \u1505 \u1496 \u1496 \u1493 \u1505 \u1497 \u1501  \u1489 \u1510 \u1493 \u1512 \u1492  \u1511 \u1512 \u1497 \u1488 \u1492 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1506 \u1491 \u1499 \u1493 \u1503  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  (Modify):
\f0\b0  \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1499 \u1508 \u1514 \u1493 \u1512  \u1492 \u1506 \u1512 \u1497 \u1499 \u1492  (\u55357 \u56541 ) \u1489 \u1513 \u1493 \u1512 \u1492  \u1502 \u1505 \u1493 \u1497 \u1502 \u1514  \u1514 \u1508 \u1514 \u1495  \u1495 \u1500 \u1493 \u1504 \u1497 \u1514  (Modal). \u1504 \u1497 \u1514 \u1503  \u1500 \u1513 \u1504 \u1493 \u1514  \u1506 \u1512 \u1499 \u1497 \u1501  (\u1499 \u1490 \u1493 \u1503  \u1514 \u1511 \u1510 \u1497 \u1489  \u1511 \u1502 \u1508 \u1497 \u1497 \u1503 ) \u1493 \u1500 \u1500 \u1495 \u1493 \u1509  \u1506 \u1500  
\f1\b Save
\f0\b0 . \uc0\u1492 \u1502 \u1506 \u1512 \u1499 \u1514  \u1502 \u1505 \u1504 \u1504 \u1514  \u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 \u1514  \u1513 \u1491 \u1493 \u1514  \u1514 \u1510 \u1493 \u1490 \u1492  \u1493 \u1502 \u1506 \u1491 \u1499 \u1504 \u1514  \u1512 \u1511  \u1488 \u1514  \u1492 \u1506 \u1502 \u1493 \u1491 \u1493 \u1514  \u1492 \u1508 \u1497 \u1494 \u1497 \u1493 \u1514  \u1489 \u1489 \u1505 \u1497 \u1505  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514  \u1489 \u1511 \u1513 \u1514  PUT.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1495 \u1497 \u1511 \u1514  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  (Delete):
\f0\b0  \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1499 \u1508 \u1514 \u1493 \u1512  \u1492 \u1502 \u1495 \u1497 \u1511 \u1492  \u1514 \u1505 \u1497 \u1512  \u1488 \u1514  \u1492 \u1513 \u1493 \u1512 \u1492  \u1497 \u1513 \u1497 \u1512 \u1493 \u1514  \u1502 \u1492 \u1496 \u1489 \u1500 \u1492  \u1489 -DB \u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514  \u1489 \u1511 \u1513 \u1514  DELETE \u1491 \u1497 \u1504 \u1502 \u1497 \u1514  \u1492 \u1502 \u1489 \u1493 \u1505 \u1505 \u1514  \u1506 \u1500  \u1492 \u1502 \u1508 \u1514 \u1495  \u1492 \u1512 \u1488 \u1513 \u1497  \u1492 \u1502 \u1514 \u1488 \u1497 \u1501 .\
\pard\pardeftab720\sa280\rtlpar\qr\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1489 . \u1492 \u1508 \u1506 \u1500 \u1514  \u1514 \u1514 \u1497 -\u1514 \u1493 \u1499 \u1504 \u1497 \u1493 \u1514  (Subprograms Execution)\
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1489 \u1514 \u1495 \u1514 \u1497 \u1514  \u1514 \u1508 \u1512 \u1497 \u1496  \u1492 \u1510 \u1491  \u1511 \u1497 \u1497 \u1502 \u1497 \u1501  \u1499 \u1508 \u1514 \u1493 \u1512 \u1497 \u1501  \u1497 \u1497 \u1506 \u1493 \u1491 \u1497 \u1497 \u1501  \u1500 \u1492 \u1508 \u1506 \u1500 \u1514  \u1492 \u1500 \u1493 \u1490 \u1497 \u1511 \u1492  \u1492 \u1506 \u1505 \u1511 \u1497 \u1514  \u1492 \u1513 \u1502 \u1493 \u1512 \u1492  \u1489 -DB:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1495 \u1497 \u1513 \u1493 \u1489  \u1502 \u1491 \u1491  \u1497 \u1506 \u1497 \u1500 \u1493 \u1514  \u1511 \u1502 \u1508 \u1497 \u1497 \u1503  (F1: Campaign Efficiency):
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\rtlpar\qr\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1492 \u1494 \u1497 \u1503  \u1488 \u1514  \u1502 \u1494 \u1492 \u1492  \u1492 \u1511 \u1502 \u1508 \u1497 \u1497 \u1503  (Campaign ID) \u1492 \u1512 \u1510 \u1493 \u1497 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1492 \u1499 \u1508 \u1514 \u1493 \u1512  \u1514 \u1508 \u1506 \u1497 \u1500  \u1488 \u1514  \u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492  fn_calculate_campaign_efficiency \u1489 -PostgreSQL.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1514 \u1493 \u1510 \u1488 \u1492  (\u1510 \u1497 \u1493 \u1503  \u1492 \u1497 \u1506 \u1497 \u1500 \u1493 \u1514  \u1492 \u1502 \u1513 \u1493 \u1511 \u1500 \u1500  \u1506 \u1500  \u1489 \u1505 \u1497 \u1505  \u1492 \u1502 \u1500 \u1488 \u1497  \u1493 \u1492 \u1492 \u1504 \u1495 \u1493 \u1514 ) \u1514 \u1493 \u1510 \u1490  \u1489 \u1514 \u1493 \u1498  \u1489 \u1493 \u1506 \u1492  \u1497 \u1512 \u1493 \u1511 \u1492  \u1506 \u1500  \u1492 \u1502 \u1505 \u1498 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1488 \u1493 \u1508 \u1496 \u1497 \u1502 \u1497 \u1494 \u1510 \u1497 \u1492  \u1493 \u1488 \u1494 \u1493 \u1503  \u1514 \u1511 \u1510 \u1497 \u1489 \u1497 \u1501  (P2: Adjust Budgets):
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\rtlpar\qr\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1497 \u1513  \u1500 \u1492 \u1494 \u1497 \u1503  \u1502 \u1494 \u1492 \u1492  \u1502 \u1504 \u1492 \u1500  \u1513 \u1497 \u1493 \u1493 \u1511  (Director ID) \u1493 \u1514 \u1511 \u1512 \u1514  \u1514 \u1511 \u1510 \u1497 \u1489  \u1502 \u1511 \u1505 \u1497 \u1502 \u1500 \u1497 \u1514  (Max Budget).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1500 \u1495 \u1497 \u1510 \u1492  \u1506 \u1500  \u1492 \u1499 \u1508 \u1514 \u1493 \u1512  \u1514 \u1489 \u1510 \u1506  \u1511 \u1512 \u1497 \u1488 \u1514  CALL \u1500 \u1508 \u1512 \u1493 \u1510 \u1491 \u1493 \u1512 \u1492  \u1492 \u1502 \u1488 \u1493 \u1495 \u1505 \u1504 \u1514  sp_adjust_campaign_budgets.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1508 \u1512 \u1493 \u1510 \u1491 \u1493 \u1512 \u1492  \u1514 \u1505 \u1512 \u1493 \u1511  \u1488 \u1514  \u1499 \u1500  \u1492 \u1511 \u1502 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1513 \u1500  \u1488 \u1493 \u1514 \u1493  \u1502 \u1504 \u1492 \u1500 , \u1514 \u1495 \u1513 \u1489  \u1488 \u1514  \u1506 \u1500 \u1493 \u1497 \u1493 \u1514  \u1492 \u1508 \u1500 \u1496 \u1508 \u1493 \u1512 \u1502 \u1493 \u1514 , \u1493 \u1514 \u1506 \u1491 \u1499 \u1503  \u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 \u1514  \u1489 -DB \u1488 \u1514  \u1492 \u1514 \u1511 \u1510 \u1497 \u1489 \u1497 \u1501  (\u1492 \u1490 \u1491 \u1500 \u1492  \u1488 \u1493  \u1492 \u1511 \u1496 \u1504 \u1492 ) \u1489 \u1502 \u1497 \u1491 \u1514  \u1492 \u1510 \u1493 \u1512 \u1498 . \u1492 \u1493 \u1491 \u1506 \u1514  \u1492 \u1510 \u1500 \u1495 \u1492  \u1497 \u1512 \u1493 \u1511 \u1492  \u1514 \u1493 \u1508 \u1497 \u1506  \u1506 \u1500  \u1492 \u1502 \u1505 \u1498  \u1506 \u1501  \u1505 \u1497 \u1493 \u1501  \u1492 \u1508 \u1506 \u1493 \u1500 \u1492 .\
\pard\pardeftab720\sa240\rtlpar\qr\partightenfactor0

\f2\i \cf0 \uc0\u1492 \u1506 \u1512 \u1492 : \u1499 \u1500  \u1492 \u1513 \u1490 \u1497 \u1488 \u1493 \u1514  \u1493 \u1492 \u1495 \u1512 \u1497 \u1490 \u1493 \u1514  (Exceptions) \u1502 \u1496 \u1493 \u1508 \u1500 \u1493 \u1514  \u1489 \u1510 \u1493 \u1512 \u1492  \u1502 \u1488 \u1493 \u1489 \u1496 \u1495 \u1514  \u1492 \u1503  \u1489 \u1512 \u1502 \u1514  \u1492 -SQL \u1493 \u1492 \u1503  \u1489 \u1512 \u1502 \u1514  \u1513 \u1512 \u1514  \u1492 -Node.js, \u1493 \u1502 \u1493 \u1510 \u1490 \u1493 \u1514  \u1500 \u1502 \u1513 \u1514 \u1502 \u1513  \u1489 \u1510 \u1493 \u1512 \u1492  \u1489 \u1512 \u1493 \u1512 \u1492  \u1489 \u1502 \u1502 \u1513 \u1511  \u1502 \u1489 \u1500 \u1497  \u1500 \u1490 \u1512 \u1493 \u1501  \u1500 \u1511 \u1512 \u1497 \u1505 \u1514  \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 .
\f0\i0 \
}